#################################################################################################
################################# Docker services Configuration #################################
#################################################################################################
# Below are the port used by nomad service to communicate with other nodes
HTTP_PORT = '4646'
RPC_PORT = '4647'
SERF_PORT = '4648'
RAN_PORT = '8090'

#HAPROXY
HAPROXY_TXN_PORT = '9999'
HAPROXY_KPI_PORT = '9998'
HAPROXY_STAT_PORT = '9997' 
HAPROXY_ETL_STITCHING_PORT = '9995'
HAPROXY_ETL_LTM_PORT = '9996'
HAPROXY_STAT_USERNAME = 'admin'
HAPROXY_STAT_PASSWORD = 'admin@123'

#CASSANDRA
CASSANDRA_PORT = '9042' 

#PERCONA
DB_PORT = '3307'

#COUCHBASE
COUCHBASE_HTTP_PORT = '8091'
COUCHBASE_CONNECT_PORT = '11210'
COUCHBASE_DATABASE_BUCKET = 'tfp'

#RABBITMQ ## uses default user name and pwd
RABBITMQ_USER = 'guest'
RABBITMQ_PASSWORD = 'guest'
RABBITMQ_AMQP_PORT = '5672' 
RABBITMQ_HTTP_PORT = '15672'

#FLINK
HIGH_AVAILABILITY_PORT = '6123'
JOBMANAGER_RPC_PORT = '6123'
JOBMANAGER_BLOB_PORT = '6124'
WEB_PORT = '8081'
TASKMANAGER_RPC_PORT = '6122'
TASKMANAGER_DATA_PORT = '6121'
FLINK_LOGLEVEL = 'ERROR'

#HADOOP
HADOOP_NAMENODE_PORT = '9000'
HADOOP_HTTP_PORT = '50070'

#ZOOKEEPER
ZOOKEEPER_PORT = '2181'
ZOOKEEPER_FOLLOWER_PORT = '2888'
ZOOKEEPER_ELECTION_PORT = '3888'

#CAPACITY PLANNING
CAPACITY_PLANNING_PORT = '3838'
CAPACITY_PLANNING_CLIENT_NAME = 'AppsOne'

#KEYCLOAK
KEYCLOAK_PORT = '8443' 
KEYCLOAK_LOGLEVEL = 'INFO'

#TOMCAT
TOMCAT_PORT = '9191'

#################################################################################################
################################ Appsone services Configuration #################################
#################################################################################################

# Transaction collector cache update interval in mins
cache_update_interval = '60'

#ALERTINGSERVICE
ALERTINGSERVICE_ExitFlag = 'false' 
ALERTINGSERVICE_ComponentSeverityAlerts = 'LOW'
ALERTINGSERVICE_TransactionSeverityAlerts = 'LOW'

#SUMO-DS
SUMODS_numOfMins = '15'
SUMODS_severityLevels = '2,3'
SUMODS_alertTypes = '"STATIC","AVAILABILITY"'
SUMODS_responseType = '"DC"'
SUMODS_decimialPrecision = '2'
SUMODS_lagInMins = '1'
SUMODS_active_directory_enabled = 'false'
SUMODS_connection_timeout ='60'
SUMODS_top_alerts = '5'

## TFP Pipeline
ALERT_QUEUE_NAME = 'tfp-alerts'
TXN_QUEUE_NAME = 'tfp-transactions'
DELAYED_TXN_QUEUE_NAME = 'delayed-tfp-transactions'
KPI_QUEUE_NAME = 'tfp-kpis'
OUT_OF_ODERNESS = '60'  ## in sec
MAX_DELAY_BTW_TXN_KPI_MIN = '5' ## in min
CB_TTL_CURRENT_WINDOW = '6912000' ## in sec(80 days)
CHECK_INTERVEL = '3600' ## in sec
ANALYTICS_TRAINING_DATA_DAYS = '28' # in days
DATA_AGGREGATION_INTERVAL_MIN = '60' ## in min
RUN_HOURLY_AGGREGATION_PROCESS_IN = 'DTFPProcessor'
ARIMA_FITTING_STRATEGY = 'CSSML'
MEDIUM_ANOMALY_WEIGHTAGE = '0.25'
HIGH_ANOMALY_WEIGHTAGE = '0.75'
ANALYTICS_SEVERITY_PERCENTILE = '95'
ANALYTICS_SEVERITY_PERCENTILE_THRESHOLD = '0.1'
ANALYTICS_TXN_HIGH_THRESHOLD = '0.25'
ANALYTICS_TXN_MEDIUM_THRESHOLD = '0.1'
ANALYTICS_KPI_MEDIUM_THRESHOLD = '0.1'
ANALYTICS_KPI_HIGH_THRESHOLD = '0.25'
ANALYTICS_STL_REMOVE_OUTLINER = 'false'
ANALYTICS_STL_DAILY_SEASONAL_WIDTH = 'NUMBER_OF_DATA_POINTS_IN_DAY'
ANALYTICS_STL_WEEKLY_SEASONAL_WIDTH = 'NUMBER_OF_DATA_POINTS_IN_DAY'

## TFP-DS
INBOUND_LAYER_SIZE = '32'
INFOCUS_LAYER_SIZE = '36'
OUTBOUND_LAYER_SIZE = '32'
INBOUND_LAYER_SIZE_NOB = '40'
INFOCUS_LAYER_SIZE_NOB = '60'
OUTBOUND_LAYER_SIZE_NOB = '0'

#INCIDENTMGMTBROKER
INCIDENTMGMTBROKER_cache_update_interval = '1'
INCIDENTMGMTBROKER_alerts_data_duration = '60'
INCIDENTMGMTBROKER_suppression_duration = '1'
INCIDENTMGMTBROKER_alerts_per_incident = '0'

# ETLTFP
FETCH_INTERVAL_SECONDS = '10'
ALERT_DESCRIPTION_CHARACTERS = '256'
KPI_DATA_LAG_IN_MINUTES = '2'
TXN_DATA_LAG_IN_MINUTES = '2'
ALERTS_QUEUE_NAME = 'tfp-alerts'
TXN_QUEUE_NAME = 'tfp-transactions'
KPI_QUEUE_NAME = 'tfp-kpis'

#STICHING_ETL
EVT_DELAYED_TIME = '200'
RUNMODE = 'http'
ETL_STITCHING_MINTHREAD = "2"
ETL_STITCHING_MAXTHREAD = "10"
ETL_NPCI_AGENTID = 'psa-identifier'
ETL_NPCI_TIMEZONE = '+05:30'
ETL_STITCHING_GLOBAL_SKINTYPE = 'TC-SINK'
ETL_STITCHING_MAXACTIVECONN = '10'
ETL_STITCHING_DS_SKINTYPE = '4.6'
ETL_STITCHING_C24_SKINTYPE = 'TC-SINK'
ETL_STITCHING_BOM_SKINTYPE = 'TC-SINK'
ETL_STITCHING_SCHEDULER_INMEM = '60'
ETL_STITCHING_SCHEDULER_CACHE = '60'
ETL_STITCHING_C24_DBTXNFIELD = 'stiched,command,dccId'
ETL_STITCHING_NPCI_DBTXNFIELD = 'stiched,id'
ETL_STITCHING_BOM_DBTXNFIELD = 'stiched,transaction_code'
ETL_STITCHING_SOCKET_TIMEOUT = '3000'
ETL_STITCHING_MAX_CONN = '20'
ETL_STITCHING_IOR_THREADS = '2'
ETL_STITCHING_CONN_TIMEOUT = '3000'
ETL_STITCHING_CONN_REQ_TIMEOUT = '6000'
ETL_STITCHING_PENDING_REQ_VALIDATION = '5'


## ETL LTM
ETL_RUNMODE = 'https'
ETL_MINTHREAD = '2'
ETL_MAXTHREAD = '10'
ETL_FI_TIMEDIFF = '500'
ETL_FI_AGENTID = 'psa-identifier'
ETL_FI_TIMEZONE = '+05:30'
ETL_LTM_AGENTID = 'psa-identifier'
ETL_LTM_TIMEZONE = '+05:30'
ETL_LTM_EUMFILTER = 'false'
ETL_GLOBAL_SKINTYPE = 'TC-SINK'
ETL_MAXACTIVECONN = '10'
ETL_DS_VERSION = '4.6'
ETL_FI_SKINTYPE = 'TC-SINK'
ETL_FEBA_SKINTYPE = 'TC-SINK'
ETL_DC_SKINTYPE = 'TC-SINK'
ETL_EUM_SKINTYPE = 'TC-SINK'
ETL_SCHEDULER_INMEM = '60'
ETL_SCHEDULER_CACHE = '60'
ETL_FI_DBTXNFIELD = 'route_name,requestuuid'
ETL_FEBA_DBTXNFIELD = 'ifg_name'
ETL_DC_DBTXNFIELD = 'cip'
ETL_EUM_DBTXNFIELD = 't_name'
ETL_METER_ENABLED = 'false'
ETL_METER_STARTTIME = '10'
ETL_SOCKET_TIMEOUT = '3000'
ETL_MAX_CONN = '20'
ETL_IOR_THREADS = '2'
ETL_CONN_TIMEOUT = '3000'
ETL_CONN_REQ_TIMEOUT = '6000'
ETL_PENDING_REQ_VALIDATION = '5'

#################################################################################################
################################### Port Range Configuration ###################################
#################################################################################################

GRPC_PORT_RANGE = [ 2000 ,2100]
TXNCOLLECTOR_PORT_RANGE=[ 2101 , 2500 ]
ALERTINGSERVICE_PORT_RANGE= [ 8000 , 8100 ]
ETLTFP_PORT_RANGE = [ 7101 ,7200]
ETLLTM_PORT_RANGE = [ 7000 ,7100]
ETLSTICHING_PORT_RANGE = [ 7201 , 7300 ]
INCIDENTMGMTBROKER_PORT_RANGE = [ 6000 ,6100]
NOTIFICATIONSERVICE_PORT_RANGE = [ 6101 ,6200 ]
COLLECTIONSERVICE_PORT_RANGE = [ 3000 , 3500 ]
SQLDS_PORT_RANGE = [ 6501 , 6600 ]
FORENSICSERVICE_PORT_RANGE = [ 7301 , 7400 ]
