alerting_service_vr="4.7.0"
arima_baseline="1.0-SNAPSHOT"
capacity_planning="1.0"
collating_service_vr="4.7.0"
collection_service_vr="4.7.0"
component_agent_core_vr="5.6.0"
data_collector_core_vr="4.7.0"
etl_ltm_vr="2.0-all"
etl_tfp_vr="1.2.0"
forensic="1.2.0"
grpc_vr="5.6.0"
incident_mgmt_vr="1.2.0-all"
jmx_collector_vr="1.2.0"
jppf_collector_vr="1.2.0-all"
notification_service_vr="5.6.0"
patternrt_vr="4.7.0"
pipeline="5.1.2"
reporting_service_vr="4.7.0"
sql_ds_vr="1.2.1-standalone"
stitching_etl_vr="2.0-all"
sumo_ds_vr="2.0.0-all"
tfp_ds_vr="2.1.0-all"
tfp_pipeline="1.1.0"
transaction_collector_vr="4.7.0"
